[33m17cded2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: reset: moving to HEAD^
[33ma72add5[m HEAD@{1}: reset: moving to HEAD^
[33m0138ad0[m HEAD@{2}: commit: aaa
[33ma72add5[m HEAD@{3}: commit: add 1024
[33m17cded2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{4}: reset: moving to HEAD^
[33mb9d1dd9[m HEAD@{5}: commit: day 1021
[33m17cded2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{6}: commit: 1015
[33m1e785ae[m HEAD@{7}: commit: day 1015
[33mf910071[m HEAD@{8}: commit: day 1015
[33m9c41cfd[m HEAD@{9}: commit: day1015
[33me8a48bb[m HEAD@{10}: commit: 1014
[33m7d54f11[m HEAD@{11}: commit: 1014
[33m740710f[m HEAD@{12}: commit: 1014
[33m4094d0a[m HEAD@{13}: commit: 1014
[33mc401b29[m HEAD@{14}: commit: 1014
[33m58e687f[m HEAD@{15}: commit: 1014
[33m5f83482[m HEAD@{16}: commit: 1014
[33me20d8aa[m HEAD@{17}: commit: 1014
[33m3875d90[m HEAD@{18}: commit: day 1013
[33m000ddd2[m HEAD@{19}: commit: day 1013
[33m9526466[m HEAD@{20}: commit: require mobile
[33m89ba787[m HEAD@{21}: commit: day1013
[33m450ea00[m HEAD@{22}: commit: first
[33md3da8f7[m HEAD@{23}: commit: first time
[33m7daafbf[m HEAD@{24}: commit: first time
[33m0182295[m HEAD@{25}: commit: add secbit
[33mf6dedd0[m HEAD@{26}: commit: add secbit
[33mc287e14[m HEAD@{27}: commit: aaa
[33m8b4f39f[m HEAD@{28}: commit: 修改端口
[33m485719f[m HEAD@{29}: commit (initial): all
